bnbtestnetrpc=https://data-seed-prebsc-1-s1.binance.org:8545
prvkey=
bscscanapi=
ftmtestnetrpc=https://rpc.ankr.com/fantom_testnet
ftmscanapi=VGFNRMZ7EW4WBQGG2BY6PWJ8TN5DGZYSFV
mumbairpc=https://rpc.ankr.com/polygon_mumbai
goerliscanapi=
goerlirpc=https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161

